# one-integ

./: OneInteg.sln
.github/workflows/: OneIntegPaymentSync.yml
OneInteg.Client/: OneInteg.Client.csproj
OneInteg.Function/: OneInteg.Function.csproj  PaymentSync.cs  Program.cs
OneInteg.Function/Properties/: launchSettings.json  serviceDependencies.OneIntegPaymentSync.json
OneInteg.Function/Properties/ServiceDependencies/OneIntegPaymentSync/: appInsights1.arm.json  storage1.arm.json
OneInteg.Server/: Program.cs
OneInteg.Server/DataAccess/: SubscriptionRepository.cs
OneInteg.Server/DataAccess/Entities/: BaseEntity.cs  Customer.cs  Plan.cs  Subscription.cs  Tenant.cs
OneInteg.Server/Domain/Services/: ICustomerService.cs  ISubscriptionService.cs
OneInteg.Server/IoCConfig/: ConfigureServicesExtensions.cs
OneInteg.Server/Services/: CustomerService.cs  IPaymentProvider.cs  MercadoPagoPaymentProvider.cs  SubscriptionService.cs  TenantService.cs
