<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\Weather.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tailwind.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.18" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneInteg.Shared\OneInteg.Shared.csproj" />
  </ItemGroup>

	<PropertyGroup>
	  <EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<Target Name="Tailwind" BeforeTargets="Compile">
		<Exec Command="npx tailwindcss -i ./wwwroot/css/app.css -o ./wwwroot/css/style.css" />
	</Target>

	<Target Name="TailwindDebug" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="npx tailwindcss -i ./wwwroot/css/app.css -o ./wwwroot/css/style.css --watch" />
	</Target>

	<Target Name="TailwindRelease" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="npx tailwindcss -i ./wwwroot/css/app.css -o ./wwwroot/css/style.css --minify" />
	</Target>
</Project>

